<RCC>
    <qresource prefix="/">
        <file>images/rule.png</file>
        <file>images/Background.png</file>
        <file>images/ee_spindown.png</file>
        <file>images/ee_spindown_arrow.png</file>
        <file>images/ee_spindown_pressed.png</file>
        <file>images/ee_spinup.png</file>
        <file>images/ee_spinup_arrow.png</file>
        <file>images/ee_spinup_pressed.png</file>
        <file>images/ee_spindown_hover.png</file>
        <file>images/ee_spinup_hover.png</file>
        <file>images/ComboBox.png</file>
        <file>images/LabelEE.png</file>
        <file>images/Panorama/agt_back-3.png</file>
        <file>images/Panorama/agt_forward-5.png</file>
        <file>images/splash.png</file>
        <file>images/S-Meter.png</file>
        <file>images/S-MeterXP.png</file>
        <file>images/Strelka.png</file>
        <file>images/spin/ee_spindown.png</file>
        <file>images/spin/ee_spindown_arrow.png</file>
        <file>images/spin/ee_spindown_hover.png</file>
        <file>images/spin/ee_spindown_pressed.png</file>
        <file>images/spin/ee_spinup.png</file>
        <file>images/spin/ee_spinup_arrow.png</file>
        <file>images/spin/ee_spinup_hover.png</file>
        <file>images/spin/ee_spinup_pressed.png</file>
        <file>images/cursor.png</file>
        <file>images/cursorImg.png</file>
        <file>images/Sql.png</file>
        <file>images/chbChecked.png</file>
        <file>images/chbNotChecked.png</file>
        <file>images/scroll_down.png</file>
        <file>images/scroll_down_hover.png</file>
        <file>images/scroll_down_pressed.png</file>
        <file>images/scroll_handle.png</file>
        <file>images/scroll_handle_2.png</file>
        <file>images/scroll_up.png</file>
        <file>images/scroll_up_hover.png</file>
        <file>images/scroll_up_pressed.png</file>
        <file>images/slider.png</file>
        <file>images/Config/Calibration.png</file>
        <file>images/Config/Cat.png</file>
        <file>images/Config/Display.png</file>
        <file>images/Config/DSP.png</file>
        <file>images/Config/ExtCtrl.png</file>
        <file>images/Config/Futures.png</file>
        <file>images/Config/Keyer.png</file>
        <file>images/Config/logo.png</file>
        <file>images/Config/Panel.png</file>
        <file>images/Config/SDR.png</file>
        <file>images/Config/txrx.png</file>
        <file>images/spin/down.png</file>
        <file>images/spin/up.png</file>
        <file>images/arrows/arrow-down.png</file>
        <file>images/arrows/arrow-left.png</file>
        <file>images/arrows/arrow-right.png</file>
        <file>images/power-button.png</file>
        <file>images/checkbutton_unchacked.png</file>
        <file>images/checkbutton_unchacked_disable.png</file>
        <file>images/checkbutton_unchacked_green.png</file>
        <file>images/checkbutton_unchacked_red.png</file>
        <file>images/font/DS-DIGI.TTF</file>
        <file>images/play_disable.png</file>
        <file>images/play_press.png</file>
        <file>images/play_unpress.png</file>
        <file>images/rec_disable.png</file>
        <file>images/rec_press.png</file>
        <file>images/rec_unpress.png</file>
        <file>images/arrows/arrow-up.png</file>
    </qresource>
</RCC>
